# pico-erp-audit

./: .travis.yml  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/pico/erp/audit/: AuditExceptions.java  AuditService.java  CommitData.java
api/src/main/resources/: audit-messages.properties
audit-api/: build.gradle
audit-api/src/main/java/pico/erp/audit/: AuditApi.java  AuditConfiguration.java  AuditId.java  AuditService.java  ChangeData.java  CollectionChangeData.java  ValueChangeData.java
audit-impl/: build.gradle
audit-impl/src/main/java/pico/erp/audit/: Application.java  AuditApplication.java  AuditConfigurer.java  AuditConfigurerImpl.java  AuditRegistryImpl.java  AuditServiceLogic.java
audit-impl/src/main/java/pico/erp/audit/core/: AuditConfigurer.java  AuditRegistry.java  AuditServiceLogic.java
audit-impl/src/main/java/pico/erp/audit/impl/: AuditConfigurerImpl.java  AuditRegistryImpl.java
audit-impl/src/main/resources/audit/: application-production.yml  application.yml
audit-impl/src/test/resources/: messages.properties
audit-test/: build.gradle
audit-test-cfg/: build.gradle
audit-test/src/test/groovy/pico/erp/audit/: AuditServiceSpec.groovy
audit-test/src/test/java/pico/erp/audit/: User.java
impl/: build.gradle
impl/src/main/java/pico/erp/audit/: AuditApplication.java  AuditConfigurer.java  AuditRegistry.java  AuditServiceLogic.java
impl/src/main/resources/audit/: application-development.yml  banner.txt
test/: build.gradle
test/src/test/java/pico/erp/audit/: UserRole.java
(+7 files in other folders)
